# PallaviSwadi_Automation

./: .project  pom.xml  pullCommand.txt  testng.xml
Reports/: PallaviSwadi_Report_2026-01-03_12-49-22.html  PallaviSwadi_Report_2026-01-03_12-51-44.html  PallaviSwadi_Report_2026-01-03_12-53-58.html  PallaviSwadi_Report_2026-01-03_12-56-07.html  PallaviSwadi_Report_2026-01-03_12-58-31.html  PallaviSwadi_Report_2026-01-03_12-59-52.html  PallaviSwadi_Report_2026-01-03_13-00-40.html  PallaviSwadi_Report_2026-01-03_18-04-54.html  PallaviSwadi_Report_2026-01-03_18-08-18.html  PallaviSwadi_Report_2026-01-03_18-25-00.html  PallaviSwadi_Report_2026-01-06_12-29-14.html  PallaviSwadi_Report_2026-01-06_12-31-26.html  PallaviSwadi_Report_2026-01-06_12-40-17.html  PallaviSwadi_Report_2026-01-06_12-43-28.html  PallaviSwadi_Report_2026-01-07_15-32-21.html  PallaviSwadi_Report_2026-01-07_15-33-26.html  PallaviSwadi_Report_2026-01-07_16-03-04.html  PallaviSwadi_Report_2026-01-07_16-05-13.html  PallaviSwadi_Report_2026-01-07_16-06-58.html  PallaviSwadi_Report_2026-01-07_16-52-16.html  PallaviSwadi_Report_2026-01-07_16-54-06.html  PallaviSwadi_Report_2026-01-07_16-57-21.html  PallaviSwadi_Report_2026-01-07_17-01-16.html
TestCases/: ERP_PallaviSwadi_Manual_Project.xlsx
TestData/BrandData/: PallaviSwadi_TestData.xlsx
TestData/LoginData/: LoginData.xlsx
src/main/java/com/PS/PageObjects/: BrandMaster_page.java  Category_page.java  Customer_page.java  DeliveryAddress_page.java  Home_page.java  Login_page.java  Vendor_page.java  Workers_page.java
src/main/java/com/PS/Utilities/: Excelutils.java  Read_config.java  ScreenShotUtils.java  WaitHelper.java
src/main/java/reusable_methods/: LoginHelper.java
src/test/java/base/: BaseTest.java  DataProviderClass.java
src/test/java/com/PS/TestCases/: TC_Login.java  TC_MainMaster_Brand.java  TC_MainMaster_CategoryMaster.java  TC_MainMaster_Customer.java  TC_MainMaster_DeliveryAddress.java  TC_MainMaster_Vendor.java  TC_MainMaster_Worker.java
src/test/java/extent_report/: ExtentReportManager.java
src/test/java/listneres/: ExtentListener.java  ListenerClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.PS.TestCases.TC_Login.xml  TEST-com.PS.TestCases.TC_MainMaster_Brand.xml  TEST-com.PS.TestCases.TC_MainMaster_CategoryMaster.xml  TEST-com.PS.TestCases.TC_MainMaster_Customer.xml  TEST-com.PS.TestCases.TC_MainMaster_DeliveryAddress.xml  TEST-com.PS.TestCases.TC_MainMaster_Vendor.xml  TEST-com.PS.TestCases.TC_MainMaster_Worker.xml
