status = warn
name = RollingFileConfig

################ ROOT LOGGER ################
rootLogger.level = INFO
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = FileLogger

################ CONSOLE ################
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %C.%M - %msg%n

################ FILE ################
appender.file.type = RollingFile
appender.file.name = FileLogger
appender.file.fileName = Logs/Mylogs.log
appender.file.filePattern = Logs/application-%d{yyyy-MM-dd}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %C.%M - %msg%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1

################ FILTER LIBRARIES ################
logger.testng.name = org.testng
logger.testng.level = ERROR
logger.testng.additivity = false

logger.selenium.name = org.openqa.selenium
logger.selenium.level = WARN
logger.selenium.additivity = false

logger.wdm.name = io.github.bonigarcia.wdm
logger.wdm.level = ERROR
logger.wdm.additivity = false
